<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="ConnectionHistoryTables">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{02cf0eb3-b10c-4b9a-ac6c-b20a629643c9}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=db-prod-datawarehouse.namely.run;User ID=svc_ssis;Initial Catalog=HistoryTables;Provider=SQLNCLI11.1;Password=aKzfFNkxG5HPqPaG4hY0l6g3;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="ConnectionTrax">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{a4e50f29-507e-4031-97ab-c4e72348532c}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=db-prod-payroll.namely.com;User ID=svc_ssis;Initial Catalog=Trax;Provider=SQLNCLI11.1;Password=aKzfFNkxG5HPqPaG4hY0l6g3;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="ConnectionODS">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{dff10bb0-6843-44af-b045-4fe7647b8594}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=db-prod-datawarehouse.namely.run;User ID=svc_ssis;Initial Catalog=ODS;Provider=SQLNCLI11.1;Password=aKzfFNkxG5HPqPaG4hY0l6g3;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>